//ITEMS CONFIG

//LIRC DEVICES
String Remote_TV { channel="lirc:remote:local:LGA:transmit" }
String Remote_FAN { channel="lirc:remote:local:FAN:transmit" }
String Remote_SAUGER { channel="lirc:remote:local:SAUGER:transmit" }

//CHROMECAST DEVICES - chromecast binding required
String CastLRTV_URI { channel="chromecast:chromecast:ca5f38fb8ee8779f42a7674e3fc7cd43:playuri"}
String CastLRWZ_URI { channel="chromecast:chromecast:b7e8c355b18add0ed34bc58e53e193e0:playuri"}
String CastLRBAD_URI { channel="chromecast:chromecast:62660b553e4d0ab2c8a2d30a91da787d:playuri"}
String CastLRHR_URI { channel="chromecast:chromecast:f3f20bc0f862e80eafa6bca96e4c7051:playuri"}
String CastHRTV_URI { channel="chromecast:chromecast:c830d43adcfff5cd85224a07bb119244:playuri"}

//PILIGHT DEVICES
//SWITCHES
String Switch1 { channel="exec:command:pilight-switch1:input"}  // Alter Switch 
String KuechenLeiste { channel="exec:command:pilight-switch4:input"}
String DeskLamp { channel="exec:command:pilight-switch2:input"} 
String Switch3 { channel="exec:command:pilight-switch3:input"} 

//TEMPERATUR, FENSTER, WETTER, HEIZUNG

//TEMPERATUR
String Temp1_String
String Temp2_String
String Temp1_String_Humidity
String Temp2_String_Humidity

//Bewegungsmelder
String Bewegung_x
String Bewegung_y

//FENSTER / TÜR / Klingel
String Kuechenfenster "[MAP(de.map):%s]"
String Wohnzimmerfenster_links "[MAP(de.map):%s]"
String Wohnzimmerfenster_rechts "[MAP(de.map):%s]"
String Kellertuer "[MAP(de.map):%s]"
String Wintergartenfenster "[MAP(de.map):%s]"
String Schlafzimmerfenster "[MAP(de.map):%s]"
String Badezimmerfenster "[MAP(de.map):%s]"
String Tuer "[MAP(de.map):%s]"
String Bell_String "[MAP(de.map):%s]"

//WETTER
String Wetter_Info_Command { channel="exec:command:wetter:input"}
Number Sunrise_Number
Number Sunset_Number
String Temp_Outside_String
String Humidity_Outside_String

//HEIZUNG

//Thermostate
String Heizung_WZ_1 { channel="exec:command:cometblue-wz-1:input"}
String Heizung_WZ_2 { channel="exec:command:cometblue-wz-2:input"}
String Heizung_Kueche { channel="exec:command:cometblue-bad:input"}

//RULE GROUPS
Dimmer Heizung_WZ

//Alarmanlage
Switch Alarmanlage_Switch
Switch Alarmanlage_ausloesen_Switch
Switch Presence_Simulation_Switch
Switch Matze_Away
Switch Jessy_Away

//SoundOfText
String SoundOfText { channel="exec:command:smart-sot:input"}

//MANUAL STRING FOR VOICE
String LightOn_String
String LightOff_String
String Dimmer_String
Number Dimmer_Number

//MANUAL SWITCHES FOR RULES
Switch Play_Switch
Switch Chrismas_Switch
Switch Wohnzimmer_Switch
Switch Kueche_Switch
Switch Erdgeschloss_Switch
Switch TV_Switch
Switch Gemuetlich_Switch
Switch Putzen_Switch
Switch Flur_Switch

//MANUAL DIMMERS FOR RULES
Dimmer Wohnzimmer_Dimmer
Dimmer Wohnzimmer_Farbe_Dimmer
Dimmer Kueche_Dimmer
Dimmer Flur_Dimmer

