//ITEMS CONFIG

//LIRC DEVICES
String Remote_TV { channel="lirc:remote:local:LGA:transmit" }
Switch LgTvPower {lgtv="ON:lgtv:POWER"}
String Remote_FAN { channel="lirc:remote:local:FAN:transmit" }
String Remote_SAUGER { channel="lirc:remote:local:SAUGER:transmit" }

//CHROMECAST DEVICES - chromecast binding required
String CastLRTV_URI { channel="chromecast:chromecast:cd54c8439aa543b87f2fa1db12d3b67e:playuri"}
String CastLRWZ_URI { channel="chromecast:chromecast:e6514d4778d97e40db783e0ae575c511:playuri"}
String CastLRBAD_URI { channel="chromecast:chromecast:62660b553e4d0ab2c8a2d30a91da787d:playuri"}

//PILIGHT DEVICES
//SWITCHES
String Switch1 { channel="exec:command:pilight-switch1:input"}  // Alter Switch 
String KuechenLeiste { channel="exec:command:pilight-switch4:input"}
String DeskLamp { channel="exec:command:pilight-switch2:input"} // aktuell Weihnachtslicht
String Switch3 { channel="exec:command:pilight-switch3:input"} // aktuell Weihnachtsbaum

//TEMPERATUR, FENSTER, WETTER, HEIZUNG

//TEMPERATUR
String Temp1_String
String Temp2_String
String Temp1_String_Humidity
String Temp2_String_Humidity

//FENSTER
String Kuechenfenster "[MAP(de.map):%s]"
String Wohnzimmerfenster_links "[MAP(de.map):%s]"
String Kellertuer "[MAP(de.map):%s]"
String Wintergartenfenster "[MAP(de.map):%s]"
String Schlafzimmerfenster "[MAP(de.map):%s]"

//WETTER
String Wetter_Info_Command { channel="exec:command:wetter:input"}
Number Sunrise_Number
Number Sunset_Number
String Temp_Outside_String
String Humidity_Outside_String

//HEIZUNG

//Thermostate
String Heizung_WZ_1 { channel="exec:command:cometblue-wz-1:input"}
String Heizung_WZ_2 { channel="exec:command:cometblue-wz-2:input"}
String Heizung_Kueche { channel="exec:command:cometblue-bad:input"}

//RULE GROUPS
Dimmer Heizung_WZ

//Alarmanlage
Switch Alarmanlage_Switch
Switch Alarmanlage_ausloesen_Switch
Switch Presence_Simulation_Switch
Switch Matze_Away
Switch Jessy_Away

//MANUAL STRING FOR VOICE
String LightOn_String
String LightOff_String
String Dimmer_String
Number Dimmer_Number

//MANUAL SWITCHES FOR RULES
Switch Play_Switch
Switch Chrismas_Switch
Switch Wohnzimmer_Switch
Switch Kueche_Switch
Switch Erdgeschloss_Switch
Switch TV_Switch
Switch Gemuetlich_Switch
Switch Putzen_Switch

//MANUAL DIMMERS FOR RULES
Dimmer Wohnzimmer_Dimmer
Dimmer Wohnzimmer_Farbe_Dimmer
Dimmer Kueche_Dimmer

